<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rojay.study</groupId>
    <artifactId>date</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--最终将项目打包成文件类型，默认是jar文件-->
    <packaging>bundle</packaging>
    <!--项目名称 maven产生的文档用-->
    <name>date</name>
    <!--项目主页-->
    <url>http://maven.apache.org</url>

    <!--依赖的jar包-->
    <properties>
        <cxf.version>3.1.10</cxf.version>
    </properties>
    <!--项目引入插件所需要的额外依赖-->
    <dependencies>
        <!--参见dependencies/dependency元素-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <!--构建项目所需要的信息。参见build元素-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>